X:=X0Nstar(910);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2+4/3*x-1/3);
pls2:={Place(X(K) ! [0, 0, y, y-1, 1])};

K<y> := NumberField(x^2+1);
pls2:=pls2 join {Place(X(K) ! [0, y, -1, -1, 1])};

K<y> := NumberField(x^2+x/2+1/3);
pls2:=pls2 join {Place(X(K) ! [0, y, y-2/3, -y+1/3, 1])};

K<y> := NumberField(x^2-2/5*x+2/5);
pls2:=pls2 join {Place(X(K) ! [y, y/3-2/3, -y/3-1/3, 0, 1])};

K<y> := NumberField(x^2-2*x+8/15);
pls2:=pls2 join {Place(X(K) ! [y, y/2, y, y/2-1, 1])};

K<y> := NumberField(x^2-4/5*x-2);
pls2:=pls2 join {Place(X(K) ! [y, y/3+2/3, y/3+5/3, -2, 1])};

K<y> := NumberField(x^2+3*x-14);
pls2:=pls2 join {Place(X(K) ! [y, y/2, -y/2+4, 3/2*y-4, 1])};

K<y> := NumberField(x^2+11/41*x+10/41);
pls2:=pls2 join {Place(X(K) ! [y, -5/14*y-2/7, -y/2, -3/14*y-4/7, 1])};

K<y> := NumberField(x^2+8*x+8);
pls2:=pls2 join {Place(X(K) ! [y, 2, -2*y-4, 2*y+1, 1])};

K<y> := NumberField(x^2+52/15*x+13/5);
pls2:=pls2 join {Place(X(K) ! [y, 2*y+3, -2*y-2, 5*y+6, 1])};

K<y> := NumberField(x^2-108/175*x-4/35);
pls2:=pls2 join {Place(X(K) ! [y, y/8+1/4, 19/8*y-5/4, 5/2*y-2, 1])};

K<y> := NumberField(x^2+122/357*x+26/119);
pls2:=pls2 join {Place(X(K) ! [y, -2/5*y-1/5, -3/5*y-2/15, 2/5*y-2/15, 1])};

K<y> := NumberField(x^2+2/7*x+3/7);
pls2:=pls2 join {Place(X(K) ! [y, y, 3/2*y-1/2, -y, 1])};

K<y> := NumberField(x^2+7/3*x+5/3);
pls2:=pls2 join {Place(X(K) ! [y, -y-1, y, 2*y+3, 1])};

K<y> := NumberField(x^2+x-1);
pls2:=pls2 join {Place(X(K) ! [y, -y+1, y, -1, 1])};

K<y> := NumberField(x^2+2*x-1);
pls2:=pls2 join {Place(X(K) ! [y, -1, y-1, -y-2, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
i,j;
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;

// 2+2
s:={};
for i:=1 to #pls2 do
for j:=i to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls2[i]+pls2[j]))};
end for;
end for;
s;