X:= X0NQuotient(798,[2,3,7,19]);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2-7/3*x+7/6);
pls2:={Place(X(K) ! [0, y, 3*y-3, 1-y, 1])};

K<y> := NumberField(x^2+x/2+1);
pls2:=pls2 join {Place(X(K) ! [0, y, y, y+1, 1])};

K<y> := NumberField(x^2-3);
pls2:=pls2 join {Place(X(K) ! [-1, 1, y, 0, 1])};

K<y> := NumberField(x^2-2*x+5/3);
pls2:=pls2 join {Place(X(K) ! [y, -2*y+1, -2*y+1, -3*y+5, 1])};

K<y> := NumberField(x^2-7/3*x+4);
pls2:=pls2 join {Place(X(K) ! [2, y, 2*y-2, -2*y+3, 1])};

K<y> := NumberField(x^2-4*x+1);
pls2:=pls2 join {Place(X(K) ! [y, 2/3*y+2/3, y/3-2/3, -4/3*y+2/3, 1])};

K<y> := NumberField(x^2+20/23*x+4/23);
pls2:=pls2 join {Place(X(K) ! [y, -5*y-2, 6*y+2, -2*y-1, 1])};

K<y> := NumberField(x^2+x+2);
pls2:=pls2 join {Place(X(K) ! [y, y+1, -1, y+2, 1])};

K<y> := NumberField(x^2-x-4/3);
pls2:=pls2 join {Place(X(K) ! [y, 2, 2-y, -1, 1])};

K<y> := NumberField(x^2+2/3*x+1/3);
pls2:=pls2 join {Place(X(K) ! [y, 2*y+2/3, y, 2*y+4/3, 1])};

K<y> := NumberField(x^2+4/3*x+1);
pls2:=pls2 join {Place(X(K) ! [y, 8/5*y+7/5, 2/5*y+3/5, 3/5*y+7/5, 1])};

K<y> := NumberField(x^2+3*x-12);
pls2:=pls2 join {Place(X(K) ! [y, -3/4*y-5/4, 3/4*y+1/4, y/4-9/4, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;

