X:= X0NQuotient(770,[2,5,7,11]);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2+x/2-2);
pls2:={Place(X(K) ! [-1, 0, y, y+2, 1])};

K<y> := NumberField(x^2+2*x+3/5);
pls2:=pls2 join {Place(X(K) ! [y, 0, 2*y+1, -2*y-3, 1])};

K<y> := NumberField(x^2+3/5*x+1/5);
pls2:=pls2 join {Place(X(K) ! [y, -2*y-1, 0, -y-1, 1])};

K<y> := NumberField(x^2-x/2-3/10);
pls2:=pls2 join {Place(X(K) ! [y, 2*y, y+1, 0, 1])};

K<y> := NumberField(x^2+x-5/4);
pls2:=pls2 join {Place(X(K) ! [-1/2, -1/2, y, 1/2, 1])};

K<y> := NumberField(x^2+x/2+7/120);
pls2:=pls2 join {Place(X(K) ! [y, -3*y-1, y+1/2, 15*y+3, 1])};

K<y> := NumberField(x^2-x+7/10);
pls2:=pls2 join {Place(X(K) ! [y, -5/3*y+4/3, y/3-2/3, -y/3+2/3, 1])};

K<y> := NumberField(x^2-x+3);
pls2:=pls2 join {Place(X(K) ! [y, 2/5*y+1/5, 6/5*y-2/5, y/15+1/5, 1])};

K<y> := NumberField(x^2-x-1);
pls2:=pls2 join {Place(X(K) ! [y, 2*y+1, 2*y+2, -y+1, 1])};

K<y> := NumberField(x^2+4/11*x+1/11);
pls2:=pls2 join {Place(X(K) ! [y, -2*y, -5/2*y-1/2, 5/2*y+1/2, 1])};

K<y> := NumberField(x^2+11/5*x+3/10);
pls2:=pls2 join {Place(X(K) ! [y, 3*y, 5*y+1, -y, 1])};

K<y> := NumberField(x^2+x/4+3/32);
pls2:=pls2 join {Place(X(K) ! [y, -3/4, -y+1/4, -y-3/8, 1])};

K<y> := NumberField(x^2+7/2);
pls2:=pls2 join {Place(X(K) ! [y, -3, 1-y, -2, 1])};

K<y> := NumberField((-2/3*x+1/3)^2+31/114*(-2/3*x+1/3)-1/6);
pls2:=pls2 join {Place(X(K) ! [-2/3*y+1/3, -4/5*y+4/5, 2/15*y+8/15, y, 1])};

K<y> := NumberField(x^2-159/25*x+168/25);
pls2:=pls2 join {Place(X(K) ! [y, -2*y+6, 4, -2/7*y, 1])};

K<y> := NumberField((-5/2*x+1/2)^2+8/37*(-5/2*x+1/2)-7/37);
pls2:=pls2 join {Place(X(K) ! [-5/2*y+1/2, -3*y+1, -6*y+1, y, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;