X:= X0Nstar(371);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];
pls1;

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2+x+1);
pls2:={Place(X(K) ! [0, y, -1-y, -1, 1])};

K<y> := NumberField(x^2-x-1);
pls2:=pls2 join {Place(X(K) ! [-1, y, 0, 1, 0])};

K<y> := NumberField(x^2+54/25*x-9/25);
pls2:=pls2 join {Place(X(K) ! [y, y/3, 1, 2/3*y+3, 1])};

K<y> := NumberField(x^2+16/17*x+12/17);
pls2:=pls2 join {Place(X(K) ! [y, y/4+1/2, y/4-1/2, y+1, 1])};

K<y> := NumberField(x^2+5/3*x+1);
pls2:=pls2 join {Place(X(K) ! [y, y+1, -y-2, 2*y+2, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
i,j,s;
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;

// 2+2
s:={};
for i:=1 to #pls2 do
for j:=i to #pls2 do
i,j,s;
s:=s  join {Dimension(RiemannRochSpace(pls2[i]+pls2[j]))};
end for;
end for;
s;
