X:= X0Nstar(663);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2-x+1);
pls2:={Place(X(K) ! [0, y, -1, 2-y, 1])};

K<y> := NumberField(x^2-x+1);
pls2:= pls2 join {Place(X(K) ! [y, y, 1, 0, 0])};

K<y> := NumberField(x^2-x+1);
pls2:= pls2 join {Place(X(K) ! [0, y, y+1, y-1, 1])};

K<y> := NumberField(x^2+1/2);
pls2:= pls2 join {Place(X(K) ! [y, 0, 0, 1, 0])};

K<y> := NumberField(x^2+9/8*x+3/8);
pls2:= pls2 join {Place(X(K) ! [y, -2*y-1, -2*y-1, 0, 1])};

K<y> := NumberField((8/5*x+1/5)^2-542/187*(8/5*x+1/5)+19/187);
pls2:= pls2 join {Place(X(K) ! [8/5*y+1/5, 51/20*y+3/5, 17/20*y+1/5, y, 1])};

K<y> := NumberField(x^2+x/3-1/3);
pls2:= pls2 join {Place(X(K) ! [y, 1, 1, -y, 1])};

K<y> := NumberField(x^2+3);
pls2:= pls2 join {Place(X(K) ! [1, y, -y/2-1/2, 3/2*y+1/2, 1])};

K<y> := NumberField(x^2+5/4*x+1/2);
pls2:= pls2 join {Place(X(K) ! [y, 2*y+1, -2*y-2, 1, 0])};

K<y> := NumberField(x^2-x/8-7/32);
pls2:= pls2 join {Place(X(K) ! [y, 3/2*y+3/8, y+3/4, -y/2-1/8, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;

// 2+2
s:={};
for i:=1 to #pls2 do
for j:=i to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls2[i]+pls2[j]))};
end for;
end for;
s;
