X:= X0Nstar(410);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];
pls1;

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2+2*x-2);
pls2:={Place(X(K) ! [0, 0, y, 1, 1])};

K<y> := NumberField(x^2+1/2);
pls2:=pls2 join {Place(X(K) ! [0, y, -1/2, y+1/2, 1])};

K<y> := NumberField(x^2-x/2+1);
pls2:=pls2 join {Place(X(K) ! [-1/2, -1/2, -3/2, y, 1])};

K<y> := NumberField(x^2-7/6*x+1/2);
pls2:=pls2 join {Place(X(K) ! [y, -y-1, y+1, 2*y+1, 1])};

K<y> := NumberField(x^2+6*x+4);
pls2:=pls2 join {Place(X(K) ! [1, 0, y ,1, 1])};

K<y> := NumberField(x^2-2*x-9);
pls2:=pls2 join {Place(X(K) ! [3, y, y-1, 1, 1])};

K<y> := NumberField((5*x-3)^2-2/3*(5*x-3)-2/7);
pls2:=pls2 join {Place(X(K) ! [5*y-3, 4*y-2, 1-y, y, 1])};

K<y> := NumberField(x^2-3/2*x-1/6);
pls2:=pls2 join {Place(X(K) ! [y, -y, y-3, 2-y, 1])};

K<y> := NumberField(x^2+9/8*x+3/8);
pls2:=pls2 join {Place(X(K) ! [y, -3*y-2, y+1, y, 1])};

K<y> := NumberField(x^2-16/9*x+2/3);
pls2:=pls2 join {Place(X(K) ! [y, 2-2*y, 4/3-2*y, y-1/3, 1])};

K<y> := NumberField(x^2+6/7*x+3/7);
pls2:=pls2 join {Place(X(K) ! [y, 3/2*y+1/2, y/2-1/2, -y/2-1/2, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
i,j,s;
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;

// 2+2
s:={};
for i:=1 to #pls2 do
for j:=i to #pls2 do
i,j,s;
s:=s  join {Dimension(RiemannRochSpace(pls2[i]+pls2[j]))};
end for;
end for;
s;
