betti := function(N,WN)
X:=X0NQuotient(N,WN);
A:=QuotientModule(DefiningIdeal(X));
BettiTable(A);
return BettiNumber(A,2,4);
end function;

// g=7, beta_{2,2}=0
for pairs in {<210, [5, 7]>, <210, [3, 35]>, <246, [3, 41]>, <246, [6, 41]>, <258, [3, 86]>, <290, [10, 29]>, <290, [2, 145]>, <294, [3, 98]>, <318, [3, 53]>, <318, [2, 159]>, <348, [12, 87]>} do
  N:=pairs[1];
  WN:=pairs[2];
  betti(N,WN);
end for;

// g=8, beta_{2,2}=0
for pairs in {<210, [2, 35]>, <210, [5, 14]>, <210, [5, 21]>, <210, [14, 30]>, <258, [2, 129]>, <260, [13, 20]>, <260, [5, 52]>, <270, [5, 27]>, <273, [7, 39]>, <273, [13, 21]>, <290, [5, 29]>, <290, [5, 58]>, <294, [2, 147]>, <308, [7, 44]>, <310, [10, 31]>, <310, [2, 155]>, <312, [8, 39]>, <318, [6, 106]>, <345, [5, 69]>, <350, [2, 175]>, <354, [6, 59]>, <374, [2, 187]>, <385, [35, 55]> } do
  N:=pairs[1];
  WN:=pairs[2];
  betti(N,WN);
end for;

// g=9, beta_{2,2}=0
for pairs in {<210, [2, 7]>, <210, [3, 14]>, <210, [6, 70]>, <210, [2, 105]>, <210, [5, 42]>, <228, [3, 19]>, <234, [2, 9]>, <240, [5, 48]>, <246, [3, 82]>, <246, [6, 82]>, <264, [3, 8]>, <264, [3, 88]>, <273, [7, 13]>, <273, [21, 39]>, <280, [7, 8]>, <280, [7, 40]>, <290, [2, 29]>, <294, [2, 49]>, <294, [3, 49]>, <294, [6, 49]>, <306, [17, 18]>, <308, [4, 7]>, <308, [4, 77]>, <308, [11, 28]>, <310, [2, 31]>, <310, [10, 62]>, <312, [3, 13]>, <312, [3, 104]>, <322, [7, 23]>, <322, [14, 46]>, <342, [18, 38]>, <345, [15, 69]>, <350, [14, 50]>, <366, [6, 122]>, <370, [10, 74]>, <374, [17, 22]>, <385, [11, 35]>, <385, [7, 55]>} do
  N:=pairs[1];
  WN:=pairs[2];
  betti(N,WN);
end for;

// g=7, beta_{2,2}=g-4
for pairs in {<240, [15, 16]>, <258, [6, 86]>} do
  N:=pairs[1];
  WN:=pairs[2];
  betti(N,WN);
end for;

// g=8, beta_{2,2}=g-4
for pairs in {<228, [3, 76]>, <240, [5, 16]>, <258, [2, 43]>, <264, [8, 33]>, <264, [11, 24]>, <273, [3, 7]>, <273, [3, 13]>, <280, [35, 56]>, <280, [5, 56]>} do
  N:=pairs[1];
  WN:=pairs[2];
  betti(N,WN);
end for;
