NotTetragonal := function(N,p)
  X:=X0Nstar(N);
	C2:=ChangeRing(X,GF(p));
	FF := FunctionField(C2);
	AFF := AlgorithmicFunctionField(FF);
	pls1:=Places(AFF,1);
	pls2:=Places(AFF,2);
	N,p,#pls1,#pls2;

	s:={};

	// 1+1+1+1
	for i:=1 to #pls1 do
	for j:=i to #pls1 do
	for k:=j to #pls1 do
	for l:=k to #pls1 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]+pls1[l]))};
	end for;
	end for;
	end for;
	end for;

	if #pls1 gt 2*p+2 then
		assert s eq {1};
		return 1;
	end if;

	// 1+1+2
	for i:=1 to #pls1 do
	for j:=i to #pls1 do
	for k:=1 to #pls2 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[k]))};
	end for;
	end for;
	end for;

	if #pls1 gt p+1 then
		assert s eq {1};
		return 1;
	end if;

	pls3:=Places(AFF,3);

	// 1+3
	for i:=1 to #pls1 do
	for j:=1 to #pls3 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls3[j]))};
	end for;
	end for;

	assert s eq {1};

	return 1;

end function;

L:={[388, 3], [394, 3], [400, 3], [417, 5], [422, 3], [424, 3], [432, 5], [436, 3],
[452, 3], [453, 2], [458, 3], [464, 3], [466, 3], [482, 3], [485, 3], [486, 5],
[488, 3], [489, 2], [493, 2], [500, 3], [507, 2], [513, 2], [515, 2], [517, 2],
[533, 2], [535, 2], [536, 3], [543, 2], [553, 2], [575, 2], [579, 2], [583, 2],
[589, 2], [600, 7], [612, 5], [616, 3], [621, 2], [624, 5], [629, 2], [666, 5],
[672, 5], [678, 5], [680, 3], [684, 5], [696, 5], [697, 2], [702, 5], [708, 5],
[720, 7], [726, 5], [728, 5], [730, 3], [732, 5], [738, 5], [740, 3], [741, 2],
[742, 3], [744, 5], [748, 3], [750, 7], [754, 3], [756, 5], [760, 3], [762, 5],
[765, 2], [774, 5], [786, 5], [792, 5], [795, 2], [804, 5], [806, 3], [810, 7],
[812, 3], [816, 5], [819, 5], [822, 5], [826, 5], [828, 5], [834, 5], [836, 3],
[840, 11], [846, 5], [852, 3], [854, 3], [874, 3], [876, 5], [882, 5], [884, 3],
[888, 5], [890, 3], [894, 5], [903, 2], [906, 5], [912, 5], [918, 5], [938, 3],
[942, 5], [954, 5], [957, 2], [960, 7], [962, 5], [969, 2], [978, 5], [984, 5],
[986, 3], [1038, 5], [1050, 11], [1062, 5], [1080, 7], [1092, 5], [1116, 5], [1170, 7],
[1218, 5], [1230, 7], [1254, 5], [1260, 11], [1290, 7], [1302, 5], [1320, 7], [1326, 5],
[1330, 11], [1386, 5], [1410, 7], [1428, 5], [1430, 7], [1470, 11], [1482, 5], [1518, 5],
[1530, 7], [1554, 5], [1560, 7], [1590, 7], [1596, 5], [1638, 5], [1650, 7], [1680, 11],
[1710, 7], [1770, 7], [1806, 5], [1830, 7], [1860, 7], [1890, 11], [1914, 5], [1938, 5],
[1950, 7], [1980, 7], [2010, 7], [2070, 7], [2130, 7], [2310, 13], [2730, 11], [3570, 11],
[3990, 11]};

for pair in L do
  N:=pair[1];
  p:=pair[2];
  N,p;
  NotTetragonal(N,p);
end for;

