Fp2points := function(N,W,p)
  X:= X0NQuotient(N,W);
  C2:=ChangeRing(X,GF(p));
  FF := FunctionField(C2);
  AFF := AlgorithmicFunctionField(FF);
  pls1:=Places(AFF,1);
  pls2:=Places(AFF,2);
  return N, W, p, #pls1, #pls1+2*#pls2;
end function;

L:={<440, [ 11, 40, 440 ], 3>, <440, [ 8, 55, 440 ], 3>, <440, [ 40, 55, 88 ], 3>, <460, [ 20, 33, 660 ], 3>, <460, [ 20, 92, 115 ], 3>, <460, [ 5, 92, 460 ], 3>, <495, [ 11, 45, 495 ], 2>, <520, [ 8, 65, 520 ], 3>, <520, [ 5, 104, 520 ], 3>, <520, [ 5, 8, 40 ], 3>, <520, [ 13, 40, 520 ], 3>, <520, [ 40, 65, 104 ], 3>, <532, [ 19, 28, 532 ], 3>, <532, [ 7, 76, 532 ], 3>, <532, [ 28, 76, 133 ], 3>, <528, [ 11, 48, 528 ], 5>, <528, [ 3, 176, 528 ], 5>, <528, [ 16, 33, 528 ], 5>, <528, [ 11, 16, 176 ], 5>, <528, [ 33, 48, 176 ], 5>, <560, [ 7, 80, 560 ], 3>, <560, [ 5, 112, 560 ], 3>, <560, [ 16, 35, 560 ], 3>, <560, [ 5, 16, 80 ], 3>, <560, [ 35, 112, 80 ], 3>, <572, [ 44, 52, 143 ], 3>, <564, [ 12, 47, 564 ], 5>, <770, [ 2, 7, 55, 14, 110, 385 ], 3>, <770, [ 5, 11, 55, 55, 11, 5 ], 3>, <770, [ 10, 14, 22, 35, 55, 77 ], 3>, <770, [ 2, 35, 55, 70, 110, 77 ], 3>, <910, [ 5, 14, 26, 70, 130, 91 ], 3>, <910, [ 5, 7, 13, 35, 65, 91 ], 3>, <910, [ 10, 13, 14, 130, 35, 182 ], 3>, <910, [ 2, 5, 91, 10, 182, 455 ], 3>, <910, [ 2, 13, 35, 26, 70, 455 ], 3>};

for triple in L do
  N:=triple[1];
  W:=triple[2];
  p:=triple[3];
  Fp2points(N,W,p);
end for;
