NotTetragonal := function(N,W,p)
  X:=X0NQuotient(N,W);
	C2:=ChangeRing(X,GF(p));
	FF := FunctionField(C2);
	AFF := AlgorithmicFunctionField(FF);
	pls1:=Places(AFF,1);
	pls2:=Places(AFF,2);
	N,p,#pls1,#pls2;

	s:={};

	// 1+1+1+1
	for i:=1 to #pls1 do
	for j:=i to #pls1 do
	for k:=j to #pls1 do
	for l:=k to #pls1 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]+pls1[l]))};
	end for;
	end for;
	end for;
	end for;

	if #pls1 gt 2*p+2 then
		assert s eq {1};
		return 1;
	end if;

	// 1+1+2
	for i:=1 to #pls1 do
	for j:=i to #pls1 do
	for k:=1 to #pls2 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[k]))};
	end for;
	end for;
	end for;

	if #pls1 gt p+1 then
		assert s eq {1};
		return 1;
	end if;

	pls3:=Places(AFF,3);

	// 1+3
	for i:=1 to #pls1 do
	for j:=1 to #pls3 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls3[j]))};
	end for;
	end for;

	assert s eq {1};

	return 1;

end function;

L:={<210, [2,15], 11>, <210, [2,11], 11>, <210, [15,42], 11>, <210, [21,30], 11>, <260, [5,13], 3>, <260, [20,52], 3>, <264, [3,11], 5>, <264, [8,11], 5>, <264, [24,33], 5>, <280, [5,7], 3>, <280, [5,8], 3>, <280, [8,35], 3>, <300, [3,25], 7>, <300, [12,25], 7>, <300, [12,75], 7>, <300, [3,100], 7>, <306, [2,9], 7>, <306, [2,17], 5>, <306, [9,17], 5>, <308, [4,11], 3>, <308, [7,11], 3>, <308, [28,44], 3>, <322, [2,7], 5>, <322, [7,46], 3>, <322, [14,23], 3>, <330, [2,11], 7>, <330, [5,11], 7>, <330, [2,33], 7>, <330, [2,55], 7>, <330, [3,22], 7>, <330, [5,22], 7>, <330, [6,11], 7>, <330, [10,11], 7>, <330, [22,30], 7>, <330, [30,33], 7>, <330, [2,165], 7>, <330, [3,110], 7>, <336, [3,16], 5>, <336, [3,7], 5>, <336, [7,16], 5>, <336, [21,48], 5>, <336, [7,48], 5>, <336, [3,112], 5>, <340, [5,17], 3>, <340, [17,20], 3>, <340, [20,68], 3>, <340, [5,68], 3>, <342, [9,19], 5>, <342, [9,38], 5>, <345, [3,5], 7>, <345, [5,23], 2>, <345, [3,23], 2>, <345, [15,23], 2>, <345, [3,115], 2>, <350, [7,50], 3>, <350, [14,25], 3>, <354, [2,59], 5>, <354, [3,59], 5>, <360, [8,9], 7>, <360, [5,8], 7>, <360, [5,9], 7>, <360, [8,45], 7>, <364, [7,13], 3>, <364, [13,28], 3>, <364, [28,152], 3>, <364, [7,52], 3>, <366, [3,61], 5>, <366, [3,122], 5>, <366, [2,183], 5>, <370, [2,37], 3>, <370, [5,74], 3>, <370, [2,185], 3>, <372, [3,31], 5>, <372, [12,31], 5>, <372, [12,93], 5>, <372, [3,124], 5>, <374, [11,17], 3>, <374, [11,34], 3>, <378, [2,27], 5>, <378, [7,27], 5>, <378, [14,27], 5>, <378, [14,54], 5>, <378, [7,54], 5>, <378, [2,189], 5>, <385, [5,7], 3>, <385, [5,11], 2>, <385, [5,77], 2>, <390, [3,65], 11>, <390, [5,39], 7>, <390, [6,26], 7>, <390, [26,30], 7>, <390, [2,195], 7>, <396, [4,11], 5>, <396, [9,11], 5>, <396, [9,44], 5>, <396, [36,44], 5>, <402, [2,67], 7>, <402, [6,134], 5>, <402, [3,134], 5>, <402, [2,201], 5>, <406, [7,29], 3>, <406, [14,29], 3>, <406, [14,58], 3>, <406, [7,58], 3>, <406, [2,203], 3>, <410, [2,41], 3>, <410, [5,41], 3>, <410, [10,41], 3>, <410, [5,82], 3>, <410, [2,205], 3>, <414, [9,23], 5>, <414, [18,23], 5>, <418, [11,19], 3>, <418, [22,38], 3>, <418, [2,209], 3>, <435, [3,29], 2>, <435, [5,87], 2>, <435, [3,145], 2>, <438, [3,146], 5>, <438, [6,146], 5>, <442, [2,13], 3>, <442, [13,17], 3>, <442, [17,26], 3>, <442, [26,34], 3>, <442, [2,221], 3>, <444, [3,37], 5>, <444, [12,111], 5>, <456, [8,19], 5>, <456, [19,24], 5>, <456, [24,57], 5>, <456, [8,57], 5>, <456, [3,152], 5>, <470, [10,47], 3>, <494, [13,38], 3>, <504, [9,56], 5>, <520, [8,13], 7>, <558, [9,31], 5>, <558, [18,62], 5>, <630, [5,7,9], 11>, <630, [2,5,63], 11>, <630, [2,9,35], 11>, <630, [2,7,45], 11>, <630, [5,9,14], 11>, <630, [2,35,45], 11>, <630, [9,10,14], 11>, <660, [3,5,11], 7>, <660, [3,5,44], 7>, <660, [3,11,20], 7>, <660, [5,11,12], 7>, <660, [3,20,44], 7>, <660, [5,12,33], 7>, <660, [11,12,15], 7>, <660, [12,15,33], 7>, <714, [2,7,17], 5>, <714, [3,7,17], 5>, <714, [2,3,119], 5>, <714, [6,7,17], 5>, <714, [2,21,51], 5>, <714, [3,14,34], 5>, <714, [6,14,34], 7>, <770, [5,7,22], 3>, <780, [3,13,20], 7>, <780, [5,12,39], 7>, <798, [2,3,133], 5>, <798, [2,19,21], 5>, <798, [3,14,38], 5>, <798, [6,7,38], 5>, <798, [6,14,19], 5>, <990, [5,9,11], 7>, <990, [2,5,99], 7>, <990, [2,9,55], 7>, <990, [2,11,45], 7>, <990, [9,10,11], 7>};

for triple in L do
  N:=triple[1];
  W:=triple[2];
  p:=triple[3];
  N,W,p;
  NotTetragonal(N,W,p);
end for;
